// Code generated by go-swagger; DO NOT EDIT.

package restapi
{{- $name := .Name -}}
{{- $operations := .Operations }}

import (
    {{range $index, $op := .Operations}}
    {{- $found := false -}}
        {{- range $i, $sop := $operations -}}
            {{- if and (gt $i $index ) (eq $op.Package $sop.Package) -}}
                {{- $found = true -}}
            {{- end -}}
        {{- end -}}
        {{- if and (not $found) $op.Tags -}}
    api{{ pascalize $op.Package }} "{{$op.GenCommon.TargetImportPath}}/{{ $op.RootPackage }}/operations/{{ $op.Package }}"
        {{ end -}}
    {{ end -}}
    "github.com/alexjurev/vault-service/pkg/infrastructure/restapi/endpoints"
    "github.com/alexjurev/vault-service/pkg/infrastructure/restapi/operations"
)

func setupSwaggerEndpoints(api *operations.{{ pascalize .Name }}API, e *endpoints.Endpoints) {
	{{- range .Operations -}}
	    {{- if .Tags }}
	api.{{ pascalize .Package }}{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(e.{{ pascalize .Package }}{{ pascalize .Name }}Endpoint)
	    {{- else }}
    api.{{ pascalize .Name }}Handler = operations.{{ pascalize .Name }}HandlerFunc(e.{{ pascalize .Name }}Endpoint)
	    {{- end }}
	{{- end}}
}
